db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433,localhost:5433,localhost:5433/ycsb
db.user=mybenhcmark
db.passwd=abcxyz#
db.batchsize=1000
jdbc.fetchsize=10
jdbc.autocommit=true
jdbc.batchupdateapi=false
db.batchsize=1000
